<!DOCTYPE html>
<html>

<head>
  <title>Lab 5 - More HTML</title>
  <link rel="stylesheet" type="text/css" href="../css/site.css">
  <link rel="stylesheet" type="text/css" href="css/lab.css">
</head>

<body>
  <h1>Photography</h1>

  <figure>
    <a href="https://www.instagram.com/p/CNil2iip9fV/" target="_new">
      <img src="img/cgv08903.jpg" alt="pink and light blue light hiting
			 round rocks at sunset on the beach" height="400" />
      <figcaption>
        <p>Bowling Ball Beach, California</p>
        <p>March
          2021</p>
      </figcaption>
    </a>
  </figure>

  <figure>
    <a href="https://www.instagram.com/p/B22PdB2FgQK/" target="_new">
      <img src="img/img_6491.jpg" alt="Black and white photo of round rocks
			  partially covered by the ocean" height="400" />
      <figcaption>
        <p>Bowling Ball Beach, California</p>
        <p>March
          2021</p>
      </figcaption>
    </a>
  </figure>

  <figure>
    <img src="img/cgv00782.jpg" alt="Yellow folwers on a tree with a feather
			 	in the middle of the photo" height="400" />
    <figcaption>
      <p>Montery Bay, California</p>
      <p>April
        2021</p>
    </figcaption>
  </figure>

  <figure>
    <a href="https://www.instagram.com/p/BgnK-z-hIxx/" target="_new">
      <img src="img/dsc0039.jpg" alt="A brown mouse in some branches" height="400" />
      <figcaption>
        <p>Año Nuevo State Park, California</p>
        <p>January
          2018</p>
      </figcaption>
    </a>
  </figure>

  <figure>
    <a href="https://www.instagram.com/p/CMAc3o-Jlm2/" target="_new">
      <img src="img/cgv08148.jpg" alt="The Golden Gate Bridge at night" height="400" />
      <figcaption>
        <p>San Francisco, California</p>
        <p>Febuary
          2021</p>
      </figcaption>
    </a>
  </figure>

  <a href="https://www.instagram.com/v.caden/" target="_new">
    <img src="img/instagram-black-and-white-logo-vector-png-(5).png" alt="Black & White Instagram Logo" height="100" /></a>


  <h2>Sumary of the lab</h2>
  <p>In this lab, I added some images of my photography and put
    captions below them. I added links to the Instagram post for most of
    the images. The photo of the yellow-flowered tree isn't posted and,
    therefore, doesn't have a link. Then, after the images, I added a PNG
    file of the Instagram logo and linked my page. This was the first lab
    in which I didn't have any difficulties.</p>

  <h3>Screenshots</h3>
  <img src="screen-shots/screen-shots2022-02-15-code1.png" alt="Screen shot of code from Atom" height="300" />
  <img src="screen-shots/screen-shots2022-02-15-code2.png" alt="Screen shot of code from Atom" height="300" />
  <img src="screen-shots/screen-shots2022-02-15-lab5-1.png" alt="Screen shot of Lab 5" height="300" />
  <img src="screen-shots/screen-shots2022-02-15-lab5-2.png" alt="Screen shot of Lab 5" height="300" />
  <img src="screen-shots/screen-shots2022-02-15-lab5-3.png" alt="Screen shot of Lab 5" height="300" />


  <a href="../index.html" target="_new">Homepage</a>
</body>

</html>