<!DOCTYPE html>
<html>
<head>
	<title>Lab 3: File Structure</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
<p> In this lab I added an image to the home page and sized it.
	I added lnks to the different labs and made them a list.
	I spent about an hour troubleshooting the image. Because I had written <img src=img/"old-headshot-taken-in-petaluma.jpg">,
	instead of .<textarea name="<img src="img/old-headshot-taken-in-petaluma.jpg">" rows="0" cols="80"></textarea>
	So, I learned that every little detail matters.</p>
</body>
<img src="img/screen-shot-2022-02-07-website.png" alt="screenshot of cst251 index.html code" height="400"/>
<img src="img/screen-shot-2022-02-07-code.png" alt="screenshot of website homepage" height="400"/>

<a href="../index.html" target="_new">Homepage</a>
</html>
